Task10/Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>


        <StackPanel>
            <Grid>
                <ComboBox x:Name="comboBox1" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Path=Drives}" SelectionChanged="ComboBox_Selected">
                </ComboBox>
                <Button Content="Analize" Click="Button_Click" Margin="55,0,662,0"/>
            </Grid>

            <Grid>
                <ProgressBar x:Name="progressBar1" Minimum="0" Maximum="100" Height="25"/>
            </Grid>

            <Grid>
                <TreeView x:Name="baseTreeView" >

                    <TreeView.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">

                            <TextBlock Text="{Binding Name}"><TextBlock Foreground="LightSeaGreen">&#160; Size:&#160;</TextBlock><TextBlock Text="{Binding Size}"/></TextBlock>

                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>

                </TreeView>

            </Grid>

        </StackPanel>


    </ScrollViewer>
 
</Window>
